{
    "name": "com.cicholdax.ettview",
    "displayName": "ETTView", 
    "version": "1.0.3",               
    "unity": "2021.3",
    "description": "デバッグ指向汎用ゲーム基盤",
    "author": {
        "name": "CicholDax",
        "url": "https://github.com/CicholDax"
    },

    "dependencies": {
    	"com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#v2.4.1"
    }
}
